<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <title>ASTEROIDS</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>

    <style>
        #divCanvas {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
            /* padding-top: 0%;
            background-color: black;
            opacity: 40%; */
        }

        body {
            overflow: hidden;
            background-image: url('images/space-bg.gif');
            background-size: cover;
            background-repeat: no-repeat;
        }

        #start {
            position: absolute;
            visibility: hidden; 
            display: flex;
            justify-content: center;
            align-items: center;
            bottom: 200px;
            font: bold 25px Courier New;
            background: black;
            color: rgb(204, 93, 255);
            border: none;
            text-decoration: none;
            display: inline-block;
            padding: 15px 32px;
            border-radius: 8px;
            border: 2px solid rgb(204, 93, 255);
             
            transition-duration: 0.1s;
        }

        #start:active {
            background-color: rgb(204, 93, 255);
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

        #start:hover {
            background-color: rgb(204, 93, 255); 
            color: rgb(0, 0, 0);
        }

        .btn-danger {
            position: absolute;
        }

        #divPause {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.5);
            
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        #divPauseContent {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h3 {
            color: white;
        }

        #divBtnResume {
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        #btnNaves:hover {
            background-color: transparent;
        }
    </style>
</head>

<body>
    <div id="divCanvas">
        <canvas id="canvas" width="100%" height="100vh">
            Your browser does not support HTML5 Canvas.
        </canvas>
        
        <button type="button" id="start">START</button>
    </div>

    <div style="position: absolute; top: 0px;">
        <button type="button" class="btn btn-outline-danger m-3" id="btnPause" onclick="escPressed('button')"> ❙❙</button>
    </div>

    <div id='divPause' style="visibility: hidden;">
        <div id="divPauseContent">
            <h3>PAUSED</h3>
            <br>
            <p style="color: rgb(163, 163, 163);" id="pLevel">Level: </p>

            <div id="divBtnResume" class="mt-5 col-4">
                <!-- código html introduzido na função 'escPressed' -->
            </div>
        </div>
    </div>

    <script src="JS/asteroids.js"></script>
    <script src="JS/asteroidsClass.js"></script>
    <script src="JS/missileClass.js"></script>
</body>

</html>